process.env.API_KEY=AIzaSyBAApcAt_DHB6FiuHbB_YBDfXZ3eub-7n8
process.env.AUTH_DOMAIN=bizplus-b7a03.firebaseapp.com
process.env.PROJECT_ID=bizplus-b7a03
process.env.STORAGE_BUCKET=bizplus-b7a03.appspot.com
process.env.MESSAGING_SENDER_ID=853443491719
process.env.APP_ID=1:853443491719:android:6a96cf2213e91e3bac4522