FIREBASE_API_KEY=AIzaSyBAApcAt_DHB6FiuHbB_YBDfXZ3eub-7n8
FIREBASE_AUTH_DOMAIN=bizplus-b7a03.firebaseapp.com
FIREBASE_PROJECT_ID=bizplus-b7a03
FIREBASE_STORAGE_BUCKET=bizplus-b7a03.appspot.com
FIREBASE_MESSAGING_SENDER_ID=853443491719
FIREBASE_APP_ID=1:853443491719:android:6a96cf2213e91e3bac4522
