API_KEY=AIzaSyBAApcAt_DHB6FiuHbB_YBDfXZ3eub-7n8
AUTH_DOMAIN=bizplus-b7a03.firebaseapp.com
PROJECT_ID=bizplus-b7a03
STORAGE_BUCKET=bizplus-b7a03.appspot.com
MESSAGING_SENDER_ID=853443491719
APP_ID=1:853443491719:android:6a96cf2213e91e3bac4522